# Reports

./: .gitignore
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DataInitialize/: DataSeed.cs
BusinessLogicLayer/Extensions/: ModelStateExtension.cs
BusinessLogicLayer/Interfaces/: IAuthenticationService.cs  IEmployeeService.cs  IPasswordHasher.cs  IProblemService.cs  IReportService.cs
BusinessLogicLayer/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BusinessLogicLayer/Resources/: CommentResource.cs
BusinessLogicLayer/Resources/EmployeeResources/: EmployeeCredentials.cs  EmployeeResource.cs  EmployeeTreeResource.cs  SaveEmployeeResource.cs
BusinessLogicLayer/Resources/ProblemResources/: ProblemResource.cs  SaveProblemResource.cs
BusinessLogicLayer/Resources/ReportResources/: ReportResource.cs  SaveReportResource.cs
BusinessLogicLayer/Resources/TokenResources/: AccessTokenResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs
BusinessLogicLayer/Services/: AuthenticationService.cs  EmployeeService.cs  ProblemService.cs  ReportService.cs
DataAccessLayer/: DataAccessLayer.csproj  UnitOfWork.cs
DataAccessLayer/EF/: ReportsDbContext.cs
DataAccessLayer/EStates/: EProblemState.cs  EReportState.cs  ERoles.cs
DataAccessLayer/Entities/: Comment.cs  Employee.cs  EmployeeParameters.cs  EmployeeRole.cs  Problem.cs  Report.cs  Role.cs
DataAccessLayer/Interfaces/: IEmployeeRepository.cs  IProblemRepository.cs  IReportRepository.cs  IUnitOfWork.cs
DataAccessLayer/Repositories/: BaseRepository.cs  EmployeeRepository.cs  ProblemRepository.cs  ReportRepository.cs
PresentationLayer/: Program.cs  Startup.cs  (+2 more)
(+19 files in other folders)
